<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.comsic.orawon.myfristapp.MainActivity"
    android:background="@drawable/bg8">

    <TextView
        android:id="@+id/txtTitleLiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/txttile"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="@dimen/h1"
        android:textStyle="normal|bold|italic" />

    <ListView
        android:id="@+id/livTraffic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layButton"
        android:layout_below="@+id/txtTitleLiv"
        android:layout_margin="@dimen/my_morgin"
        android:background="#c3ffffff" />

    <LinearLayout
        android:id="@+id/layButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMoreInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:onClick="onCickMoreInfo"
            android:text="@string/moreInfo" />

        <Button
            android:id="@+id/btnAboutMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />
    </LinearLayout>
</RelativeLayout>
